# -*- mode: snippet -*-
# name: basic_cmake
# key: basic_cmake
# --

cmake_minimum_required(VERSION 3.0)

project(${project_name})
set (CMAKE_CXX_STANDARD 11)
set(CMAKE_BUILD_TYPE DEBUG)
add_definitions("-Wall")

# find_package()
# include_directories()

list(APPEND CMAKE_MODULE_PATH \$\{CMAKE_CURRENT_SOURCE_DIR\}/cmake)

include_directories(\$\{CMAKE_CURRENT_SOURCE_DIR\}/include)
file(GLOB BASIC_SOURCE_FILES
  \$\{CMAKE_CURRENT_SOURCE_DIR\}/src/*.cpp
  \$\{CMAKE_CURRENT_SOURCE_DIR\}/src/*.c
  )

add_executable(\$\{PROJECT_NAME\}
  \$\{BASIC_SOURCE_FILES\}
)

target_link_libraries(\$\{PROJECT_NAME\})