# -*- mode: snippet -*-
# name: quick_printing_container
# key: quick_printing_container
# --
/**
 * @brief Overloading the << operator to quickly print out the content of the containers.
 */
template <typename T, template <typename, typename = std::allocator<T>> class Container>
std::ostream &operator<<(std::ostream &os, const Container<T> &container) {
    using ContainerType = Container<T>;
    for (typename ContainerType::const_iterator it = container.begin(); it != container.end(); ++it) {
        os << *it << " ";
    }

    return os;
}